PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EooJlMKvwgLT3oUmlK5_vCk8CcMJ5L-g
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
